{
  "name": "new-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "db:migrate": "npm run migrate --workspace=packages/shared",
    "db:seed": "npm run seed --workspace=packages/shared",
    "db:generate": "npm run generate --workspace=packages/shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
